<div class="row">
    <div class="form-group col-md-6">
        <label class="control-label" for="notaAvulsa.nome">Nome / Razão Social</label>
        <g:textField class="form-control" name="notaAvulsa.nome" value="${notaAvulsa.nome}" />
    </div>
    <div class="form-group col-md-6">
        <label class="control-label" for="notaAvulsa.doc">CNPJ / CPF</label>
        <g:textField class="form-control" name="notaAvulsa.doc" value="${notaAvulsa.doc}" />
    </div>
</div>

<div class="row">
    <div class="form-group col-md-6">
        <label class="control-label" for="notaAvulsa.inscricaoEstadual">Inscrição Estadual</label>
        <g:textField class="form-control" name="notaAvulsa.inscricaoEstadual" value="${notaAvulsa.inscricaoEstadual}" />
    </div>

    <div class="form-group col-md-6">
        <label class="control-label" for="notaAvulsa.fone">Fone</label>
        <g:textField class="form-control" name="notaAvulsa.fone" value="${notaAvulsa.fone}" />
    </div>
</div>